# Common Issues from the Final

* Generic variable names like `df1` or `df2` are not acceptable.
* Merging (joining) on a column or column combination that isn't unique
* Deduplicating a dataframe without cause

## Generic Variable Names

You should always use variable names that tell you and the reader something about what the purpose of that data is.

In [ ]:
import pandas as pd

df = pd.read_csv('sleep-habits.csv')
json_data = pd.read_json('us_states.json')

... two page scrolls later ...

In [ ]:
pivoted = df.pivot_table(
    index='year',
    columns='age_group',
    values='hours',
    aggfunc='mean'
)

## Merging / Joining Inappropriately

This can be a tough one to identify, but the key thing to remember is that Python and Pandas can't automatically know how data should merge or join. If YOU don't know how it should work yourself, Pandas will likely do it wrong.  So, YOU need to first understand the nature of the merge / join you're trying to do.

In [25]:
import pandas as pd

sleep = pd.DataFrame([
    ['male', 2019, 8.1],
    ['male', 2020, 8.2],
    ['female', 2019, 7.9],
    ['female', 2020, 7.5]
], columns=['gender','year','hours'])

happiness = pd.DataFrame([
    ['male', '<18', 4.3],
    ['male', '18-64', 2.5],
    ['male', '65+', 3.9],
    ['female', '<18', 4.1],
    ['female', '18-64', 3.1],
    ['female', '65+', 3.2]
], columns=['gender','age','happiness'])

In [26]:
sleep

   gender  year  hours
0    male  2019    8.1
1    male  2020    8.2
2  female  2019    7.9
3  female  2020    7.5

In [27]:
happiness

   gender    age  happiness
0    male    <18        4.3
1    male  18-64        2.5
2    male    65+        3.9
3  female    <18        4.1
4  female  18-64        3.1
5  female    65+        3.2

In [28]:
sleep.merge(happiness, how='left')

    gender  year  hours    age  happiness
0     male  2019    8.1    <18        4.3
1     male  2019    8.1  18-64        2.5
2     male  2019    8.1    65+        3.9
3     male  2020    8.2    <18        4.3
4     male  2020    8.2  18-64        2.5
5     male  2020    8.2    65+        3.9
6   female  2019    7.9    <18        4.1
7   female  2019    7.9  18-64        3.1
8   female  2019    7.9    65+        3.2
9   female  2020    7.5    <18        4.1
10  female  2020    7.5  18-64        3.1
11  female  2020    7.5    65+        3.2

In [29]:
sleep_happiness = sleep.merge(happiness, how='left', on='gender')
sleep_happiness

    gender  year  hours    age  happiness
0     male  2019    8.1    <18        4.3
1     male  2019    8.1  18-64        2.5
2     male  2019    8.1    65+        3.9
3     male  2020    8.2    <18        4.3
4     male  2020    8.2  18-64        2.5
5     male  2020    8.2    65+        3.9
6   female  2019    7.9    <18        4.1
7   female  2019    7.9  18-64        3.1
8   female  2019    7.9    65+        3.2
9   female  2020    7.5    <18        4.1
10  female  2020    7.5  18-64        3.1
11  female  2020    7.5    65+        3.2

In [30]:
sleep_happiness.groupby(['gender'])[['hours','happiness']].sum()

        hours  happiness
gender
female   46.2       20.8
male     48.9       21.4

## Deduplicating without cause

In [31]:
encounters = pd.DataFrame([
    ['m', '2023-04-01', 'flu', 1.5],
    ['f', '2023-05-03', 'pain', 1.2],
    ['f', '2023-01-03', 'headache', 2.0],
    ['m', '2023-04-01', 'flu', 1.5],
    ['m', '2023-06-13', 'flu', 2.2]
], columns=['gender','date','diagnosis','visit_hrs'])

encounters

  gender        date diagnosis  visit_hrs
0      m  2023-04-01       flu        1.5
1      f  2023-05-03      pain        1.2
2      f  2023-01-03  headache        2.0
3      m  2023-04-01       flu        1.5
4      m  2023-06-13       flu        2.2

In [32]:
encounters.drop_duplicates()

  gender        date diagnosis  visit_hrs
0      m  2023-04-01       flu        1.5
1      f  2023-05-03      pain        1.2
2      f  2023-01-03  headache        2.0
4      m  2023-06-13       flu        2.2

In [33]:
encounters.drop_duplicates().pivot_table(
    index='gender',
    columns='diagnosis',
    values='visit_hrs',
    aggfunc='sum'
)

diagnosis  flu  headache  pain
gender
f          NaN       2.0   1.2
m          3.7       NaN   NaN